-- Data Migration from JSON to D1
-- Generated: 2025-11-08T10:51:38.789Z

-- Migrate Users
INSERT OR IGNORE INTO users (id, username, name, email, password_hash, initials, color, created_at, updated_at) VALUES ('user-admin', 'admin', 'Admin User', 'admin@example.com', NULL, '', NULL);
INSERT OR IGNORE INTO users (id, username, name, email, password_hash, initials, color, created_at, updated_at) VALUES ('user-1762583752439-32nphdid0', 'ikcal11', 'Indraneel', 'ikcal11@gmail.com', NULL, 'IK', NULL);
INSERT OR IGNORE INTO users (id, username, name, email, password_hash, initials, color, created_at, updated_at) VALUES ('user-1762586358159-ctffc847r', 'indraneel.kasmalkar', 'indraneel.kasmalkar', 'indraneel.kasmalkar@gmail.com', NULL, 'IN', NULL);

-- Migrate Projects
INSERT OR IGNORE INTO projects (id, name, description, color, is_personal, created_at) VALUES ('project-admin-personal', 'Admin User''s Personal Tasks', 'Personal tasks and to-dos', '#3b82f6', 1, NULL);
INSERT OR IGNORE INTO projects (id, name, description, color, is_personal, created_at) VALUES ('project-1762583752439-32nphdid0-personal', 'Indraneel''s Personal Tasks', 'Personal tasks and to-dos', '#355C7D', 1, NULL);
INSERT OR IGNORE INTO projects (id, name, description, color, is_personal, created_at) VALUES ('project-1762563623172-mabg9jqii', 'omega', 'Test suit', '#4facfe', 0, NULL);
INSERT OR IGNORE INTO projects (id, name, description, color, is_personal, created_at) VALUES ('project-1762586077151-ngissaans', 'beta', 'theta', '#4facfe', 0, NULL);
INSERT OR IGNORE INTO project_members (project_id, user_id) VALUES ('project-1762586077151-ngissaans', 'user-1762586358159-ctffc847r');
INSERT OR IGNORE INTO projects (id, name, description, color, is_personal, created_at) VALUES ('project-1762586358160-rrzy31tcj', 'indraneel.kasmalkar''s Personal Tasks', 'Personal tasks and to-dos', '#FF6B6B', 1, NULL);
INSERT OR IGNORE INTO projects (id, name, description, color, is_personal, created_at) VALUES ('project-1762586647528-df9wa459v', 'multippose', 'sdfsd', '#667eea', 0, NULL);

-- Migrate Tasks
INSERT OR IGNORE INTO tasks (id, title, description, status, priority, assignee_id, project_id, due_date, completed_at, archived, created_at, updated_at) VALUES ('task-1762567264589-kko3vvmb3', NULL, 'wefwefwe', 'completed', 'low', NULL, NULL, NULL, NULL, 0, NULL, NULL);
INSERT OR IGNORE INTO tasks (id, title, description, status, priority, assignee_id, project_id, due_date, completed_at, archived, created_at, updated_at) VALUES ('task-1762585240571-o852y8szv', NULL, 'dgwegweg', 'completed', 'medium', NULL, NULL, NULL, NULL, 0, NULL, NULL);
INSERT OR IGNORE INTO tasks (id, title, description, status, priority, assignee_id, project_id, due_date, completed_at, archived, created_at, updated_at) VALUES ('task-1762586475575-vbx0x4ii1', NULL, 'erge', 'pending', 'none', NULL, NULL, NULL, NULL, 0, NULL, NULL);
INSERT OR IGNORE INTO tasks (id, title, description, status, priority, assignee_id, project_id, due_date, completed_at, archived, created_at, updated_at) VALUES ('task-1762586534229-fyz893c12', NULL, 'dfwef', 'pending', 'none', NULL, NULL, NULL, NULL, 0, NULL, NULL);
INSERT OR IGNORE INTO tasks (id, title, description, status, priority, assignee_id, project_id, due_date, completed_at, archived, created_at, updated_at) VALUES ('task-1762597872770-c5c4d0sjn', NULL, 'wefwe', 'pending', 'medium', NULL, NULL, NULL, NULL, 0, NULL, NULL);
INSERT OR IGNORE INTO tasks (id, title, description, status, priority, assignee_id, project_id, due_date, completed_at, archived, created_at, updated_at) VALUES ('task-1762597890539-p35rxfvgb', NULL, 'we', 'pending', 'high', NULL, NULL, NULL, NULL, 0, NULL, NULL);

-- Migrate Activity Logs
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762562334217-wruvnpnu3', NULL, 'user_login', NULL, NULL, '"User Admin User logged in"', '2025-11-08T00:38:54.217Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762562485151-4jktg42jm', NULL, 'task_created', NULL, NULL, '"Task \"alelp\" created"', '2025-11-08T00:41:25.151Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563312092-mw3i77qbn', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T00:55:12.092Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563548496-kbu8yrmrs', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T00:59:08.496Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563549556-goha6xl90', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T00:59:09.556Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563623173-eov8ymk9y', NULL, 'project_created', NULL, NULL, '"Project \"omega\" created"', '2025-11-08T01:00:23.173Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563641847-zbblqkr9y', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:00:41.847Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563642319-bcxeal1fv', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:00:42.319Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563644008-yjlevdg16', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:00:44.008Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563646327-udkb6wjnt', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:00:46.327Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563655236-7b8ztn9pj', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:00:55.236Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563655544-vqs6g20wc', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:00:55.544Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563689649-n6eccu0z7', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:01:29.649Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762563699433-w6v9byy6i', NULL, 'task_created', NULL, NULL, '"Task \"efwe\" created"', '2025-11-08T01:01:39.433Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762564528492-b0slt2jls', NULL, 'task_updated', NULL, NULL, '"Task \"alelp\" updated"', '2025-11-08T01:15:28.492Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762564655968-x3hc2no60', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:17:35.968Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565227844-msxe94sha', NULL, 'task_created', NULL, NULL, '"Task \"dfgdfg\" created"', '2025-11-08T01:27:07.844Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565297989-5kbdqnzzn', NULL, 'task_updated', NULL, NULL, '"Task \"dfgdfg\" updated"', '2025-11-08T01:28:17.989Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565623784-1g4wbkah0', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:33:43.784Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565629048-0990yflqv', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:33:49.048Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565644751-pnn5v3ze4', NULL, 'task_updated', NULL, NULL, '"Task \"efwe\" updated"', '2025-11-08T01:34:04.751Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565868312-tad9hbxrc', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:37:48.312Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565873091-jv59j7g1u', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:37:53.091Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762565879701-3oez0f3x6', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:37:59.701Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566132903-qiw2tq61w', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:42:12.903Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566181492-kz0wok168', NULL, 'task_updated', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" updated"', '2025-11-08T01:43:01.492Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566360496-arvdfwjy5', NULL, 'task_deleted', NULL, NULL, '"Task \"Be a big done and rgnwiejnwlevnwkenclwoekfwewerwer\" deleted"', '2025-11-08T01:46:00.496Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566394427-72lqao0s7', NULL, 'task_created', NULL, NULL, '"Task \"sdfwe\" created"', '2025-11-08T01:46:34.427Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566409803-si5olij9l', NULL, 'task_updated', NULL, NULL, '"Task \"dfgdfg\" updated"', '2025-11-08T01:46:49.803Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566469942-ir87aq0fi', NULL, 'task_deleted', NULL, NULL, '"Task \"dfgdfg\" deleted"', '2025-11-08T01:47:49.943Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566474617-r0uecheqy', NULL, 'task_deleted', NULL, NULL, '"Task \"efwe\" deleted"', '2025-11-08T01:47:54.617Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762566863843-2izth50t1', NULL, 'task_updated', NULL, NULL, '"Task \"sdfwe\" updated"', '2025-11-08T01:54:23.843Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567123383-01x2d9440', NULL, 'task_updated', NULL, NULL, '"Task \"sdfwe\" updated"', '2025-11-08T01:58:43.383Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567129365-m6q4tvra6', NULL, 'task_updated', NULL, NULL, '"Task \"sdfwe\" updated"', '2025-11-08T01:58:49.365Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567251130-kttmmkdlz', NULL, 'user_login', NULL, NULL, '"User Admin User logged in"', '2025-11-08T02:00:51.130Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567257747-57mk67j64', NULL, 'task_deleted', NULL, NULL, '"Task \"sdfwe\" deleted"', '2025-11-08T02:00:57.747Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567264589-rdlrdm3a8', NULL, 'task_created', NULL, NULL, '"Task \"asdfs\" created"', '2025-11-08T02:01:04.589Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567273685-nplg4amh3', NULL, 'task_updated', NULL, NULL, '"Task \"asdfs\" updated"', '2025-11-08T02:01:13.685Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567300023-dd2y1w369', NULL, 'task_updated', NULL, NULL, '"Task \"asdfs\" updated"', '2025-11-08T02:01:40.023Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567316938-onqk3mmdw', NULL, 'task_updated', NULL, NULL, '"Task \"asdfs\" updated"', '2025-11-08T02:01:56.938Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567595493-jcd8zuzbv', NULL, 'project_updated', NULL, NULL, '"Project \"Admin User''s Personal Tasks\" updated"', '2025-11-08T02:06:35.493Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567605373-9vzn1asal', NULL, 'project_updated', NULL, NULL, '"Project \"Admin User''s Personal Tasks\" updated"', '2025-11-08T02:06:45.373Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762567618872-tbvnfl8hn', NULL, 'project_updated', NULL, NULL, '"Project \"omega\" updated"', '2025-11-08T02:06:58.872Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762568347953-oeeiu08tk', NULL, 'project_updated', NULL, NULL, '"Project \"omega\" updated"', '2025-11-08T02:19:07.954Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762568505002-46g3se5bm', NULL, 'project_updated', NULL, NULL, '"Project \"omega\" updated"', '2025-11-08T02:21:45.002Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762568508482-oo74q8j9j', NULL, 'project_updated', NULL, NULL, '"Project \"omega\" updated"', '2025-11-08T02:21:48.482Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762568534305-dqbfkztc7', NULL, 'user_login', NULL, NULL, '"User Admin User logged in"', '2025-11-08T02:22:14.305Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762568550059-rn3b3utxg', NULL, 'project_updated', NULL, NULL, '"Project \"omega\" updated"', '2025-11-08T02:22:30.059Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762568630752-ddum4o5rx', NULL, 'project_updated', NULL, NULL, '"Project \"omega\" updated"', '2025-11-08T02:23:50.752Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762569017007-o6f76l7qj', NULL, 'user_login', NULL, NULL, '"User Admin User logged in"', '2025-11-08T02:30:17.007Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762569068029-4nzi716g1', NULL, 'task_updated', NULL, NULL, '"Task \"asdfs\" updated"', '2025-11-08T02:31:08.030Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762581151284-921wh1smy', NULL, 'user_registered', NULL, NULL, '"User Neel Kamsalkar registered via Supabase"', '2025-11-08T05:52:31.284Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762583271225-7ugp8d1pt', NULL, 'user_login', NULL, NULL, '"User Neel Kamsalkar logged in via Supabase"', '2025-11-08T06:27:51.225Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762583752440-kitlajeo5', NULL, 'user_registered', NULL, NULL, '"User Indraneel registered via Supabase"', '2025-11-08T06:35:52.440Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762584834368-602squuva', NULL, 'user_login', NULL, NULL, '"User Indraneel logged in via Supabase"', '2025-11-08T06:53:54.368Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762584998037-m0rgrbb4c', NULL, 'user_login', NULL, NULL, '"User Indraneel logged in via Supabase"', '2025-11-08T06:56:38.037Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762585169666-pi4t4etyh', NULL, 'user_login', NULL, NULL, '"User Indraneel logged in via Supabase"', '2025-11-08T06:59:29.666Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762585240574-0n7fzvo9k', NULL, 'task_created', NULL, NULL, '"Task \"Test1\" created"', '2025-11-08T07:00:40.574Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762585575085-uhn1iedf7', NULL, 'user_login', NULL, NULL, '"User Indraneel logged in via Supabase"', '2025-11-08T07:06:15.085Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762585867073-d2oc60xpe', NULL, 'user_login', NULL, NULL, '"User Indraneel logged in via Supabase"', '2025-11-08T07:11:07.073Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762585890237-0drzr320q', NULL, 'task_updated', NULL, NULL, '"Task \"Test1\" updated"', '2025-11-08T07:11:30.237Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586077152-q7v97gwug', NULL, 'project_created', NULL, NULL, '"Project \"beta\" created"', '2025-11-08T07:14:37.152Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586087903-a69gud24h', NULL, 'member_added', NULL, NULL, '"Admin User added to project \"beta\""', '2025-11-08T07:14:47.903Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586181068-nm5jreufk', NULL, 'member_removed', NULL, NULL, '"Admin User removed from project \"beta\""', '2025-11-08T07:16:21.068Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586184119-a069eoysq', NULL, 'member_added', NULL, NULL, '"Admin User added to project \"beta\""', '2025-11-08T07:16:24.119Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586239769-buk89bb6m', NULL, 'member_removed', NULL, NULL, '"Admin User removed from project \"beta\""', '2025-11-08T07:17:19.769Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586358160-cy8wogbaf', NULL, 'project_created', NULL, NULL, '"Personal project created"', '2025-11-08T07:19:18.160Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586358161-jrxuvosc8', NULL, 'user_registered', NULL, NULL, '"User indraneel.kasmalkar registered via Supabase"', '2025-11-08T07:19:18.161Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586475576-1hbit4cf9', NULL, 'task_created', NULL, NULL, '"Task \"dfg\" created"', '2025-11-08T07:21:15.576Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586509461-j6bcq4bj8', NULL, 'member_added', NULL, NULL, '"indraneel.kasmalkar added to project \"beta\""', '2025-11-08T07:21:49.461Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586534230-x46f97dhk', NULL, 'task_created', NULL, NULL, '"Task \"wefwe\" created"', '2025-11-08T07:22:14.230Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586623562-we96g19wc', NULL, 'task_updated', NULL, NULL, '"Task \"wefwe\" updated"', '2025-11-08T07:23:43.562Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586647529-h8jc7judd', NULL, 'project_created', NULL, NULL, '"Project \"multippose\" created"', '2025-11-08T07:24:07.529Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586660477-s2qizzfxt', NULL, 'project_updated', NULL, NULL, '"Project \"multippose\" updated"', '2025-11-08T07:24:20.477Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586698043-0ip7om334', NULL, 'task_updated', NULL, NULL, '"Task \"wefwe\" updated"', '2025-11-08T07:24:58.043Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586723091-80jeyoywp', NULL, 'member_removed', NULL, NULL, '"indraneel.kasmalkar removed from project \"beta\""', '2025-11-08T07:25:23.091Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762586906709-ca2698nn0', NULL, 'member_added', NULL, NULL, '"indraneel.kasmalkar added to project \"beta\""', '2025-11-08T07:28:26.709Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762590672244-l0maqqwnu', NULL, 'user_login', NULL, NULL, '"User Indraneel logged in via Supabase"', '2025-11-08T08:31:12.244Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762597872770-z6z0enu25', NULL, 'task_created', NULL, NULL, '"Task \"sdfwe\" created"', '2025-11-08T10:31:12.770Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762597890539-cpcbq3afg', NULL, 'task_created', NULL, NULL, '"Task \"wew\" created"', '2025-11-08T10:31:30.539Z');
INSERT OR IGNORE INTO activity_logs (id, user_id, action, entity, entity_id, details, timestamp) VALUES ('activity-1762597900530-jve0l14td', NULL, 'task_updated', NULL, NULL, '"Task \"sdfwe\" updated"', '2025-11-08T10:31:40.530Z');
